; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	-I lib/LiquidCrystal_I2C
	-I lib/LiquidMenu
	-I lib/Encoder
	-I include
lib_ldf_mode = chain+
lib_deps =
	Wire
;build_flags = -I lib/config